\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Outline}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:SGBTA-spatdistb-spef_alpha}{{1a}{3}}
\newlabel{sub@subfig:SGBTA-spatdistb-spef_alpha}{{a}{3}}
\newlabel{subfig:FGBTA-spatdistb-spef_alpha}{{1b}{3}}
\newlabel{sub@subfig:FGBTA-spatdistb-spef_alpha}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distributions of bacterial populations exposed to SGBTA and FGBTA respectively. The steepness of the antibiotic gradient has been chosen here such that the concentration does not reach the MIC until the last few microhabitats. As can be seen, the SGBTA is inferior at inhibiting bacterial growth.\relax }}{3}}
\newlabel{fig:alpha-spatdistbs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Courses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{4}}
